{
    "name": "eldar/oop",
    "authors": [
        {
            "name": "eldar",
            "email": "m.eldar@newizze.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" : {
            "Employee\\" : "Employee/"
        }
    }
}
